# swi

./: .gitignore  input.csv  result  swi.sln
BLL/: BLL.csproj  FileService.cs  OutputDataService.cs  Record.cs  ResultDataService.cs  WorkTimeCalculator.cs
BLL/Data/: InputRecord.cs  MessagesDictionary.cs  OutputRecord.cs  Result.cs  WorkTimeClassifier.cs
BLL/Data/Enum/: LogError.cs  LogInformation.cs  WorkTimeClassifier.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Services/: FileService.cs  IFileService.cs  IResultDataService.cs  IWorkTimeCalculator.cs  ResultDataService.cs  WorkTimeCalculator.cs
swi/: Program.cs  appsettings.json  swi.csproj
